<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>

  <link rel="stylesheet" href="sample2.css">

  <meta name="viewport" content="width=320,
        height=480,
        initial-scale=1.0,
        minimum-scale=1.0,
        maximum-scale=2.0,
        user-scalable=yes" />

<style type="text/css">
h1 {
  color: #505050;
  /*文字色*/
  padding: 0.5em;
  /*文字周りの余白*/
  display: inline-block;
  /*おまじない*/
  line-height: 1.3;
  /*行高*/
  background: #dbebf8;
  /*背景色*/
  vertical-align: middle;
  border-radius: 25px 0px 0px 25px;
  /*左側の角を丸く*/
}

h1:before {
  content: '●';
  color: white;
  margin-right: 8px;
}


body {
  background: linear-gradient(#f0f8ff, #e6e6fa);
}

ul {
  border: solid 2px #ff938b;
  background: #fffaf1;
  padding: 0.5em 1em 0.5em 2.3em;
  position: relative;
}

ul li {
  line-height: 1.5;
  padding: 0.5em 0;
  list-style-type: none!important;/*ポチ消す*/
}

ul li:before {
  font-family: "Font Awesome 5 Free";
  content: '\f1e2';/*アイコン種類*/
  position: absolute;
  left : 1em; /*左端からのアイコンまで*/
  color: #ff938b; /*アイコン色*/
}
a:before{
  font-family: "Font Awesome 5 Free";
  content: '\f1b0';
  font-weight: 900;
  color: #ff938b; /*アイコン色*/
  position: absolute;
  left : 1em; /*左端からのアイコンまで*/
}

</style>

</head>
<body>

  <h1>すまほのきょうかしょ</h1>
  <hr>

  {% load static %}
  <ul>
    <li><a href="{% url 'text:s3' %}">スクロール</a></li>
  <hr>

  <img src="{% static 'scroll.jpg' %}"  alt="サンプル" width="300" height="200">
  <hr>
    <li><a href="{% url 'text:tenki_show' %}">天気情報</a></li>
  <hr>

  <img src="{% static 'tenki.jpg' %}"  alt="サンプル" width="300" height="200">
  <hr>
  <li><a href="{% url 'text:s1' %}">タッチ</a></li>
  <hr>
  <img src="{% static 'tatti.jpg' %}" alt="サンプル" width="300" height="200">

  <hr>
  <li><a href="{% url 'text:s2' %}">拡大縮小</a></li>
   <hr>
  <img src="{% static 'kakudai.jpg' %}"  alt="サンプル" width="300" height="200">

  <hr>


  <li><a href="{% url 'text:textcollect' %}">基本用語</a></li>
  <hr>
  <img src="{% static 'dicitionary.jpg' %}"  alt="サンプル" width="300" height="200">
  <hr>
<li><a href="{% url 'text:textcollect2' %}">ピクトグラム</a></li>
  <hr>
  <img src="{% static 'pictogram.jpg' %}"  alt="サンプル" width="300" height="200">
  <hr>

  <li><a href="{% url 'text:s5' %}">アプリのインストール</a></li>
  <hr>
  <img src="{% static 'app.jpg' %}"  alt="サンプル" width="300" height="200">
  <hr>


  <li><a href="{% url 'text:s6' %}">ラインの使い方</a></li>
  <hr>
  <img src="{% static 'line.jpg' %}"  alt="サンプル" width="300" height="200">

  <hr>
  <li><a href="{% url 'text:s7' %}">アマゾンの使い方</a></li>
  <hr>

  <img src="{% static 'amazon.jpg' %}"  alt="サンプル" width="300" height="200">
  </ul>
  <hr>

</body>
</html>
